{
  "prettier.tabWidth": 5,
  "vetur.format.options.tabSize": 12,
  "editor.fontSize": 16,
  "editor.fontLigatures": true,
  "editor.fontFamily": "Verdana, Consolas, 'Courier New', monospace",
  "editor.fontWeight": "100"
}